server.port=8000
spring.application.name=capital-service
spring.datasource.url=jdbc:mysql://localhost:3306/capitaldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default_zone=http://localhost:8761