spring.application.name=country-service
server.port=8100

spring.data.mongodb.port=27017
spring.data.mongodb.database=countrydb
spring.data.mongodb.host=localhost
eureka.client.service-url.default_zone=http://localhost:8761

spring.jpa.show-sql=true
#capital-service.ribbon.listOfServers=localhost:8000,localhost:8001,localhost:8002,localhost:8003
#capital-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002,http://localhost:8003